CREATE DATABASE IF NOT EXISTS cinema_db;
USE cinema_db;

CREATE TABLE users (
  user_id INT AUTO_INCREMENT PRIMARY KEY,
  full_name VARCHAR(100),
  email VARCHAR(100) UNIQUE,
  password_hash VARCHAR(255),
  phone VARCHAR(20),

  role ENUM('GUEST','CUSTOMER','STAFF','MANAGER','ADMIN') NOT NULL,

  branch_id INT NULL, 
  -- chỉ dùng cho STAFF / MANAGER

  status ENUM('active','inactive') DEFAULT 'active',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE cinema_branches (
  branch_id INT AUTO_INCREMENT PRIMARY KEY,
  branch_name VARCHAR(100),
  city VARCHAR(100),   -- vì cùng 1 thành phố, có thể cố định
  address VARCHAR(255),
  status ENUM('active','inactive') DEFAULT 'active'
);

CREATE TABLE rooms (
  room_id INT AUTO_INCREMENT PRIMARY KEY,
  branch_id INT NOT NULL,
  room_name VARCHAR(50),
  total_seats INT,

  status ENUM('active','inactive') DEFAULT 'active',

  FOREIGN KEY (branch_id) REFERENCES cinema_branches(branch_id)
);

CREATE TABLE seats (
  seat_id INT AUTO_INCREMENT PRIMARY KEY,
  room_id INT NOT NULL,
  seat_row CHAR(2),
  seat_number INT,
  seat_type ENUM('NORMAL','VIP','COUPLE') DEFAULT 'NORMAL',
  FOREIGN KEY (room_id) REFERENCES rooms(room_id)
);

CREATE TABLE movies (
  movie_id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(150),
  duration INT,
  genre VARCHAR(100),
  age_rating VARCHAR(10),
  description TEXT,
  poster_url VARCHAR(255),
  trailer_url VARCHAR(255),
  status ENUM('upcoming','now_showing','stopped') DEFAULT 'upcoming',
  is_hidden BOOLEAN DEFAULT FALSE
);

CREATE TABLE branch_movies (
  id INT AUTO_INCREMENT PRIMARY KEY,
  branch_id INT NOT NULL,
  movie_id INT NOT NULL,
  UNIQUE (branch_id, movie_id),
  FOREIGN KEY (branch_id) REFERENCES cinema_branches(branch_id),
  FOREIGN KEY (movie_id) REFERENCES movies(movie_id)
);

CREATE TABLE showtimes (
  showtime_id INT AUTO_INCREMENT PRIMARY KEY,
  movie_id INT NOT NULL,
  room_id INT NOT NULL,
  start_time DATETIME,
  end_time DATETIME,
  status ENUM('open','closed','cancelled') DEFAULT 'open',
  FOREIGN KEY (movie_id) REFERENCES movies(movie_id),
  FOREIGN KEY (room_id) REFERENCES rooms(room_id)
);

CREATE TABLE pricing (
  price_id INT AUTO_INCREMENT PRIMARY KEY,
  branch_id INT NOT NULL,
  seat_type ENUM('NORMAL','VIP','COUPLE'),
  time_range VARCHAR(50),
  price DECIMAL(10,2),
  FOREIGN KEY (branch_id) REFERENCES cinema_branches(branch_id)
);

CREATE TABLE bookings (
  booking_id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  showtime_id INT NOT NULL,
  booking_type ENUM('online','counter') DEFAULT 'online',
  booking_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  status ENUM('pending','paid','cancelled') DEFAULT 'pending',
  total_amount DECIMAL(10,2),
  FOREIGN KEY (user_id) REFERENCES users(user_id),
  FOREIGN KEY (showtime_id) REFERENCES showtimes(showtime_id)
);

CREATE TABLE booking_seats (
  id INT AUTO_INCREMENT PRIMARY KEY,
  booking_id INT NOT NULL,
  seat_id INT NOT NULL,
  UNIQUE (booking_id, seat_id),
  FOREIGN KEY (booking_id) REFERENCES bookings(booking_id),
  FOREIGN KEY (seat_id) REFERENCES seats(seat_id)
);

CREATE TABLE payments (
  payment_id INT AUTO_INCREMENT PRIMARY KEY,
  booking_id INT NOT NULL,
  method ENUM('cash','card','online'),
  amount DECIMAL(10,2),
  payment_status ENUM('success','failed'),
  payment_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (booking_id) REFERENCES bookings(booking_id)
);

CREATE TABLE reviews (
  review_id INT AUTO_INCREMENT PRIMARY KEY,
  movie_id INT NOT NULL,
  user_id INT NOT NULL,
  rating INT CHECK (rating BETWEEN 1 AND 5),
  comment TEXT,
  status ENUM('pending','approved') DEFAULT 'pending',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (movie_id) REFERENCES movies(movie_id),
  FOREIGN KEY (user_id) REFERENCES users(user_id)
);

CREATE TABLE notifications (
  notification_id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  title VARCHAR(100),
  content TEXT,
  is_read BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(user_id)
);