<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Management System - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Cinema Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/movies}">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/showtimes}">Showtimes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/login}">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-section py-5 bg-light">
        <div class="container text-center">
            <h1 class="display-4">Welcome to Cinema Management System</h1>
            <p class="lead">Book your favorite movies online</p>
            <a th:href="@{/movies}" class="btn btn-primary btn-lg">Browse Movies</a>
        </div>
    </div>

    <div class="container py-5">
        <h2 class="text-center mb-4">Now Showing</h2>
        <div class="row">
            <div class="col-md-4 mb-4" th:each="movie : ${movies}">
                <div class="card h-100">
                    <img th:src="${movie.posterUrl}" class="card-img-top" th:alt="${movie.title}">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${movie.title}">Movie Title</h5>
                        <p class="card-text" th:text="${movie.description}">Movie description...</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-secondary" th:text="${movie.genre}">Genre</span>
                            <span class="text-muted" th:text="${movie.duration} + ' min'">120 min</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a th:href="@{/movies/{id}(id=${movie.movieId})}" class="btn btn-primary w-100">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2026 Cinema Management System - Team 6. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
